# DB_HOST=solt-vacation-app.cswefcijtjut.ap-northeast-2.rds.amazonaws.com
# DB_USER=admin
# DB_PASS=asd132465798!
# DB_NAME=annual_db
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASS=solt1234
# DB_NAME=annual_db
# NEXTAUTH_SECRET=mysecretofnextjsnextauth,
# NEXTAUTH_URL=http://10.10.10.147:3000/,